---
layout: default
title: List of publications
---
<h1>{{ page.title }}</h1>

  <div class="publications">
      <ol reversed type="1">
        <li>R. Mukhamadiarov, Priyanka, and U. C. Täuber, <i>Transverse temperature interfaces in the Katz-Lebowitz-Spohn driven lattice gas</i>, [arXiv: 1907.08576], submitted to PRX.</li>
        <li>S. Ktitorov and R. Mukhamadiarov, <i>Electromagnetic radiation by electrons in corrugated graphene</i>, Semiconductors <b>50</b>, 1060-1064 (2016)</li>
        <li>D. Yu. Podorozhkin, E. V. Charnaya, A. Antonenko, R. Mukhamadiarov, V. V. Marchenkov, S. V. Naumov, J. C. A. Huang, H. W. Weber, and A. S. Bugaev, <i>Nuclear magnetic resonance study of a Bi<sub>2</sub> Te<sub>3</sub> topological insulator</i>, Physics of the Solid State <b>57</b>, 1741-1745 (2015)</li>
      </ol>
    
  </div>
